#DB_HOST=db-postgresql-lon1-14377-do-user-11096902-0.b.db.ondigitalocean.com
#DB_USER=user1
#DB_PASS=QOcaKTop5aSkKmQw
#DB_NAME=main
#DB_PORT=25061
#DB_SSL=require

DB_HOST=localhost
DB_USER=postgres
DB_PASS=Azamat2341!
DB_NAME=codiplay
DB_PORT=5432
DB_SSL=disable